html,
body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    text-decoration: none !important;
    text-transform: capitalize;
    transition: .1s linear;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.iconlink {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icons {
    padding-top: 15px;
    margin-left: 18px;
    font-size: 1.3rem;
    display: flex;
    gap: 35px;
    justify-content: center;

}

.link {
    margin-top: 8px;
    margin-right: 50px;
    font-size: 1.0rem;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.col1 {
    color: #28a44c;
    margin-left: 0;
}

.col2 {
    width: 70%;
    height: 40%;
    margin-top: 18px;
    margin-left: 60px;
    border: 2px solid rgba(0, 0, 0, 0.263);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin-right: 7px;
    margin-top: 30px;
    float: right;
    display: flex;
    gap: 25px;
    justify-content: center;


}

.search-container {
    position: relative;
    width: 100%;


}

.form-control {
    width: 100%;
    padding-right: 30px;

}


.links {
    width: 100%;
    height: 2.5rem;
    background-color: #28a44c;
    margin-top: -6px;
    display: flex;
    gap: 100px;
    justify-content: center;
    place-items: center;

}

.img1 {
    width: 100%;
    height: 100%;
    margin-top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards {
    display: flex;
    gap: 90px;
    padding-top: 30px;
    width: fit-content;
    flex-wrap: nowrap;
    margin: 0 auto;

}

.img2left {
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    margin-left: 2.3rem;
    border-radius: 15px;

}

.img2right {
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    border-radius: 15px;

}

@media screen and (max-width: 410px) {
    .links a {
        flex-direction: row;
        gap: 5px;
    }

    .links a {
        font-size: 0.9
    }

    #cards {
        flex-direction: row-reverse;
        align-items: center;
    }


    .card p {
        font-size: 1rem;
    }
}


.products {
    width: 100%;
    height: 50vh;
}

.products .heading {
    display: flex;
    margin-top: 20px;

}

.products .heading h1 {
    font-size: 1.47rem;
    margin-left: 2.55rem;
}

.products .heading a {
    position: absolute;
    right: 38px;
    text-decoration: none;
    outline: none;
    color: black;
    border: 2px solid black;
    border-radius: 40px;
    padding: 2.2px 4.5px 2.2px 4.5px;
}

.products .box-container {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 96%;
    margin: 10px 25px 0 35px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px 0;

}

.products .box-container .box {
    flex: 1 1 5rem;
    background-color: rgba(209, 209, 209, 0.285);
    border-radius: 15px;
    width: 60%;
    text-align: center;
height: fit-content;

}

.products .box-container .box .img2 img {
    width: 100px;
}

.products .box-container .box hr {
    width: 80%;
    margin-left: 10%;
}

.products .box-container .box .des h5 {
    margin-right: 26%;
    font-size: 15px;
}

.products .box-container .box .des h6 {
    font-size: 15px;
    margin-right: 70%;
}

.products .box-container .box .icon2 a {
    text-decoration: none;
    outline: none;
    margin-right: 15px;
    color: #1b5c2dc4;
    border: 2px solid #1b5c2dc4;
    border-radius: 15px;
    padding: 3px 3px 3px 3px;
    place-items: center;
    font-size: 12px;
    margin-bottom: 5px;
}