<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet" href="../header.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="../img/icon.png" >

    <title>GHORSA</title>
   
    
    <style>
       
        body {
            font-family: "Tajawal";
        }



        .sidebar a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #000;
            margin: 5px 0;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
            border-radius: 5px;
        }



        .upload-box {
            width: 100%;
            height: 120px;
            background-color: #eaeaea;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
            margin-bottom: 15px;
        }

        textarea,
        input,
        select {
            border-radius: 5px;
        }

        .btn-submit {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
            height: 45px;
        }

        .btn-submit:hover {
            background-color: #28a745;
        }

        main {
            display: grid;
            grid-template-columns: 20% 1fr;
            gap: 5px;
            height: 100vh;
        }

        .form-container {
            width: 1000px;
            margin-left: 50px;
            background-color: #e9ecef;
        }

        .form-group {
            width: 500px;
            margin-bottom: 15px;
            margin-left: 50px;
            margin-right: 50px;

        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .password-group {
            position: relative;
        }

        .password-group input {
            padding-right: 30px;
        }

        .toggle-visibility {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .role {
            margin-top: 10px;
            font-weight: bold;
            margin-left: 50px;
        }

        .button {
            display: inline;
            padding: 20px 30px;
            background-color: #28a44c;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 5px;
            margin-left: 700px;
            
        }
    </style>
</head>

<body>
    <header>
        <!-- <h1> ايقونات المواقع التواصل مع اللينكات الطرفية</h1> -->
        <div class="iconlink">
            <div class="icons">
                <a href="#"><i class="fas fa-phone"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"> <i class="fa-brands fa-instagram"></i></a>
            </div>

            <div>
                <nav class="link">
                    <a href="#">Setting</a>
                    <a href="#">Send a Gift</a>
                    <a href="#">Blog</a>

                </nav>
            </div>
        </div>
        <hr>
        <!-- <h1>عباره عن اسم الموقع وسيرش البحث وايقونات القلب والتسجيل والسله</h1> -->
        <div class="container-fluid" id="navbarTitle">
            <div class="row">
                <div class="col-4 ">
                    <div class="col1">
                        <a href="#" style="color: #28a44c;">
                            <h4 style="margin-bottom: 0;margin-top: 0;  font-family: Marcellus SC; font-size: 45px;">
                                GHORSA</h4>
                        </a>

                    </div>
                </div>
                <div class="col-4 ">
                    <div class="search-container">
                        <input type="search" class="form-control" placeholder="Search here for plant">
                        <i class="fas fa-search"
                            style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                    </div>
                </div>
                <div class="col-4">
                    <div class="icons-account">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="../auth/login.html"><i class="fas fa-user"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- <h1>شريط الواجهات الاخرى</h1> -->
        <div class="container-fluid " id="menuBar" style="padding-left: 18px; padding-top: 0; ">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white" style="padding-top: 0;">
                <div class="container-fluid">
                    <button class="navbar-toggler" style="background-color: #28a44c; font-size: 12px; z-index: 1000;"
                        type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" style=" align-items: center;">
                        <ul class="navbar-nav me-auto" style="align-items: center;margin: 0;">
                            <li class="nav-item ">
                                <a class="nav-link" id="home" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="indoorDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Indoor Plants
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="indoorDropdown">
                                    <li><a class="dropdown-item" href="#">Small Indoor Plants</a></li>
                                    <li><a class="dropdown-item" href="#">Medium Indoor Plants</a></li>
                                    <li><a class="dropdown-item" href="#">Large Indoor Plants</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="outdoorDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Outdoor Plants
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="outdoorDropdown">
                                    <li><a class="dropdown-item" href="#">Flowering Plants</a></li>
                                    <li><a class="dropdown-item" href="#">Shrubs</a></li>
                                    <li><a class="dropdown-item" href="#">Trees</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="suppliesDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Agricultural Supplies
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="suppliesDropdown">
                                    <li><a class="dropdown-item" href="#">Fertilizers</a></li>
                                    <li><a class="dropdown-item" href="#">Pesticides</a></li>
                                    <li><a class="dropdown-item" href="#">Tools</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="about" href="../about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <hr style="margin: 0;">

    </header>
    <main>


        <div class="col sidebar">
            <h4>Admin Name</h4>
            <a href="main.html" onclick="changeContant('dashboard')" id="dashboard">Dashboard</a>
        
            <div class="accordion" id="categoryAccordion">
                <div class="accordion-item" style="border: none; background: none;">
                    <h2 class="accordion-header" id="headingCategory1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseCategory1" aria-expanded="false"
                            aria-controls="collapseCategory1" style="border: none; box-shadow: none; background: none; ">
                            Plant
                        </button>
                    </h2>
                    <div id="collapseCategory1" class="accordion-collapse collapse"
                        aria-labelledby="headingCategory1">
                        <div class="accordion-body">
                            <a  href="showAllPlants.html"  onclick="changeContant(showAllPlants)" id="showAllPlants">Show All Plants</a>
                            <a href="addNewPlants.html" onclick="changeContant('addNewPlant')" id="addNewPlant">Add new plant</a>

                        </div>
                    </div>
                </div>
            </div>
        
            <div class="accordion" id="categoryAccordion2">
                <div class="accordion-item" style="border: none; background: none;">
                    <h2 class="accordion-header" id="headingCategory2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseCategory2" aria-expanded="false"
                            aria-controls="collapseCategory2" style="border: none; box-shadow: none; background: none; ">
                            Category
                        </button>
                    </h2>
                    <div id="collapseCategory2" class="accordion-collapse collapse"
                        aria-labelledby="headingCategory2">
                        <div class="accordion-body">
                            <a href="#" class="d-block">Show All Categories</a>
                            <a href="#" class="d-block">Add A New Category</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#">Order</a>
            <a href="Users.html">Users</a>
            <a href="myProfile.html">My Profile</a>
            <a href="#">Setting</a>
        </div>
        <div id="content">
            <h4 style="margin-bottom:15px ; margin-top: 20px; margin-left: 40px; color: #000000; font-size: 20px;"> My
                Profile </h4>
            <div class="row" style="  margin: 0%; padding: 0%; margin-bottom:50px ;">
                <div class="con" style="display: flex; margin-right: 30px; gap: 15px;">
                    <div class="col-md-4  col-sm-4 col-xs-4">


                        <div class="col-md-4  col-sm-4 col-xs-4">
                            <div class="form-container">
                                <br>
                                <div class="form-group">
                                    <label for="admin-name"></label>
                                    <input type="text" id="admin-name" placeholder="Admin Name*">
                                </div>
                                <div class="form-group">
                                    <label for="email"></label>
                                    <input type="email" id="email" placeholder="Email*">
                                </div>
                                <h6 style="margin-top: 15px; margin-bottom: 20px; margin-left: 50px; color: #000000;">
                                    What to change your Password ?</h6>
                                <div class="form-group password-group">
                                    <label for="password"></label>
                                    <input type="password" id="password" placeholder="Previous Password">
                                    <button class="toggle-visibility" onclick="togglePassword()">👁️</button>
                                </div>
                                <div class="form-group password-group">
                                    <label for="password"></label>
                                    <input type="password" id="password" placeholder="New Password">
                                    <button class="toggle-visibility" onclick="togglePassword()">👁️</button>
                                </div>
                                <div class="form-group password-group">
                                    <label for="password"></label>
                                    <input type="password" id="password" placeholder="Confirm New Password">
                                    <button class="toggle-visibility" onclick="togglePassword()">👁️</button>
                                </div>
                                <button class="button">Save Changes</button>
                                <br>
                                <br>
                            </div>
                            <br>
                        </div>
                    </div>

                </div>

            </div>


        </div>
    </main>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }
    </script>


</body>

</html>